
body{

width: 100%;
}

/* fix Menu */

.headfix{

    margin-top: 50px;
}


.header-area .top-header-area {
    position: relative;
    z-index: 1;
    background-color: #252525;
    width: 100%;
    height: 50px;
}
@media only screen and (max-width:599px) {
    .header-area .top-header-area {
     height: 80px;

    }
    .headfix{

        margin-top: 80px;
    }
#carousel-thumb{

    margin-top: 8.5em;

}


}




.top-header-content p {
    margin-bottom: 0;
    font-size: 14px;
    color: #ffffff;
}

.top-header-content p i {
    margin: 10px;
}





/* Warum Muster Bereich */


.secSkills {

    margin-top: 2em;
    width: 100%;
}

@media only screen and (max-width:599px) {

    .secSkillsCol {
        margin-left: 8em;
    }



}


.secSkills h1 {

    margin-bottom: 2em ;

}


.secSkillsRow div {

    margin-bottom: 2em;

}

.secSkillsRow h2 {

    margin-left: 1em;

}


.secSkillsIcon{

    font-size: 150px;
    color: deepskyblue;

    margin-bottom: 0.2em;

}

.secSkillsText{

    margin-left: 3em ;
}



@media only screen and (max-width:599px) {
    .secSkillsIcon{

        font-size: 80px;
        color: deepskyblue;

    }
}

/* Section 1 */


.sec1{

    margin-top: 5em;

    height: 400px;
    width: 100%;

}


.sec1Div {

    margin-top: 6em;



}

.sec1Div h3 {

    margin: 1em;
}



.sec1Div button {

    margin: 1em;
}

@media only screen and (max-width:599px) {
    .sec1Div {
        margin-top: 2em;


    }


}




.anschrift{

    font-size: 50px;
    text-align: center;
    font-family: 'Asar';

}

.anschrift2{


    font-family: 'Asar';

}



/* Section 2 */

.line{
    border: 0;
    background-color: #000;
    height: 5px;

    width: 100px;

}

.line2{
    border: 0;
    background-color: rgba(0, 0, 0, 0.29);
    height: 5px;

    width: 60px;


}

.sec2{

    margin-top: 2.5em;

}

.Sec2Text{

    color: #95999c;
    text-align: center;

}

.Sec2col{

    float: left;
    width: 25%;
    text-align: center;
}

.Sec2Icons{
    margin: 0.5em;
    font-size: 80px;
}

.Sec2num{

    font-size: 50px;
    color: #1da4e2;
}


/* Section 3 */
.sec3{

    margin: 6em;
    margin-left: 8em;
}

@media only screen and (max-width:599px) {
    .sec3{

        margin: 1em;

        width: 90%;

    }
}



.Sec3col{

    float: left;
    width: 30%;
    text-align: center;
    margin: 1em;


}

.Sec3container {
    padding: 2px 16px;
}


.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,1);
    padding: 20px 30px;
    cursor: pointer;
}

.btn-more{

    width: 20%;
    padding: 10px;
    display: flow;
}

.btn-more-div{
    margin-top: 23em;
    text-align: center;


}


/* Section 4*/

.sec4{
     margin: 1em;
     height: 500px;
     margin-left: 8em;
 }


@media only screen and (max-width:599px) {

    .sec4{
        margin: 1em;
        height: 500px;
        margin-left: 1em;
    }


}

.Sec4col{
    float: left;
    width: 45%;
    margin: 1em;
    text-align: center;

}


.sec4text{
    font-family: 'Lemon';

    font-size: 40px;
    margin-top: 2em;


}
.sec4more{

    margin: 1em;
}
.sec4BtnMore{

    padding: 10px;
    width: 40%;
}


.sec4pict{

    width: 100%;
    height: 400px;
    opacity: 1;
    filter: alpha(opacity=100);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,1);

}


@media only screen and (max-width:599px) {


    .sec4pict {
            width: 90%;

    }

}



.sec4pict:hover{

    opacity: 0.7;
    filter: alpha(opacity=80);
    cursor: pointer;
    transition: .5s  ease-in-out;
}


@media only screen and (max-width:599px) {
    .sec4 {
        margin-bottom: 20em;


    }


}



/* Section  5 */



@media only screen and (max-width:599px) {
    .sec5{

        margin-top: 10em;

        width: 100%;
    }


}
.MultiCarousel { float: left; overflow: hidden; padding: 15px; width: 100%; position:relative; }
.MultiCarousel .MultiCarousel-inner { transition: 1s ease all; float: left; }
.MultiCarousel .MultiCarousel-inner .item { float: left;}
.MultiCarousel .MultiCarousel-inner .item > div { text-align: center; padding:10px; margin:10px; background: #fefefe; color: #000000;}
.MultiCarousel .leftLst, .MultiCarousel .rightLst { position:absolute; border-radius:50%;top:calc(50% - 20px); }
.MultiCarousel .leftLst { left:0; }
.MultiCarousel .rightLst { right:0; }

.MultiCarousel .leftLst.over, .MultiCarousel .rightLst.over { pointer-events: none; background: rgba(254, 254, 254, 0); }


/* Kontakt.html */

.KontaktSec1{

        margin-bottom: 2em;
        margin-top: 2em;
}

.KontaktIcon{

    font-size: 150px;

}

.KontaktIconDiv{

    margin-left: 1em;
}

/* Map */

#map {
    height: 100%;
}

.KontaktMap{

    margin-right: 0.5em;

}

.MapPic{

    width:100%;
    height:550px;
}

.KontaktPict{

    width:100%;
    height: 100%;

}




@media only screen and (max-width:599px) {
    .MapPic{

        width:160%;
        height:550px;
    }

}
/* Card Carousel */


